<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Content Security Policy for basic XSS protection -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:; script-src 'self' https: 'unsafe-inline'; style-src 'self' https: 'unsafe-inline'; object-src 'none'; img-src 'self' https: data:;">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bengaluru WebGIS (React CDN)</title>
  <link rel="stylesheet" href="css/style.css" />
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <!-- Coordinate Projection Control CSS -->
  <link rel="stylesheet" href="css/coord-projection.css" />
  <!-- Bootstrap (optional) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Leaflet Sidebar-v2 CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-sidebar-v2/css/leaflet-sidebar.min.css" />
  <!-- Add Leaflet.markercluster CSS and JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
</head>
<body>
  <div id="root"></div>
  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js" crossorigin="anonymous"></script>
  <!-- Coordinate Projection Control JS -->
  <script src="js/coord-projection.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js" crossorigin="anonymous"></script>
  <!-- Leaflet Sidebar-v2 JS -->
  <script src="https://unpkg.com/leaflet-sidebar-v2/js/leaflet-sidebar.min.js" crossorigin="anonymous"></script>
  <!-- Add Leaflet.markercluster JS -->
  <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js" crossorigin="anonymous"></script>
  <!-- React, ReactDOM (production builds), Babel -->
  <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin="anonymous"></script>
  <!-- DOMPurify for XSS protection -->
  <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.8/dist/purify.min.js" crossorigin="anonymous"></script>
  <!-- ErrorBoundary component (must be before app.js) -->
  <script type="text/babel" src="js/ErrorBoundary.jsx"></script>
  <!-- safeCoords utility for robust coordinate parsing -->
  <script src="js/safeCoords.js"></script>
  <!-- App code (JSX, interpreted by Babel) -->
  <script type="text/babel" src="js/app.js"></script>
  <!-- AI Intelligence Modules (ESM) -->
  <script type="module" src="js/ai/ai-intent.js"></script>
  <script type="module" src="js/ai/spatial-logic.js"></script>
  <script type="module" src="js/ai/chatbot.js"></script>
  <!-- Hybrid AI Mode Selector (must be after WebLLM and app.js) -->
  <script src="js/ai/hybrid-ai-mode.js"></script>
  <!-- Fuse.js for fuzzy matching (must be before app.js and ai-intent.js) -->
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0" crossorigin="anonymous"></script>
</head>
<noscript>
  <div style="color: red; font-weight: bold;">JavaScript is required for this application. Please enable JavaScript in your browser.</div>
</noscript>
<body>
  <div id="script-fallback" style="display:none;color:red;font-weight:bold;">A required script failed to load. Please check your internet connection or try again later.</div>
  <script>
    window.addEventListener('error', function(e) {
      if (e.target.tagName === 'SCRIPT') {
        document.getElementById('script-fallback').style.display = 'block';
      }
    }, true);
  </script>
</body>
</html>
