/* Toggle Switch (Slider) */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border: 1px solid #bbb;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.10);
}

.switch input:checked + .slider {
  background-color: var(--theme-color);
}

.switch input:checked + .slider:before {
  transform: translateX(20px);
}
.leaflet-sidebar-content {
  background: #fff;
  border-left: 1.5px solid #d1bfc2;
  min-height: 100%;
  user-select: none;
  -webkit-user-select: none;
  caret-color: transparent;
}

.leaflet-sidebar {
  top: 30px !important;
  height: calc(100vh - 90px - 15px) !important;
  position: absolute !important;
  border-right: 1.5px solid #d1bfc2;
  box-shadow: 1px 0 0 0 #d1bfc2;
  z-index: 1002;
}

.leaflet-control-zoom {
  margin-top: 40px !important;
}

.more-info-btn-container {
  top: 100px !important;
}
.navbar-logo {
  height: 60px;
  width: 60px;
  margin-right: 0px;
  border-radius: 50%;
  background: #fff;
  border: 3px solid #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  object-fit: cover;
  display: inline-block;
  vertical-align: middle;
}
.navbar {
  background: var(--theme-color) !important;
  color: #fff !important;
  border-radius: 0 !important;
  margin-bottom: 0 !important;
  width: 100vw !important;
  min-height: 85px;
  height: 85px;
  display: flex;
  align-items: center;
  padding: 5px 1.5rem !important;
  box-sizing: border-box;
  position: relative;
  z-index: 1200;
}
.navbar * {
  color: #fff !important;
}

h2 {
  color: #fff;
  margin: 0;
  padding: 0;
}
/* Left sidebar tab icons color */
.leaflet-sidebar-tabs .fa,
.leaflet-sidebar-tabs .fas,
.leaflet-sidebar-tabs .fa-solid {
  color: var(--theme-color) !important;
}
/* Theme color */
:root {
  --theme-color: rgb(114, 56, 61);
}
.offcanvas.offcanvas-end {
  top: 75px !important; /* 15px lower */
  bottom: 0 !important;
  height: auto !important;
  max-height: calc(100vh - 75px) !important;
}



h2 {
  color: var(--theme-color);
}


.btn-theme {
  background: var(--theme-color) !important;
  border: 1.5px solid var(--theme-color) !important;
  color: #fff !important;
  font-weight: bold;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: color 0.2s;
}

.btn-theme:hover {
  background: var(--theme-color) !important;
  color: #000 !important;
  border: 1.5px solid var(--theme-color) !important;
}

.btn-theme:active, .btn-theme:focus {
  background: var(--theme-color) !important;
  color: #fff !important;
  border: 1.5px solid var(--theme-color) !important;
}

.nav-tabs .nav-link.active {
  background: var(--theme-color) !important;
  color: #fff !important;
  border-color: var(--theme-color) var(--theme-color) #fff !important;
}

.nav-tabs .nav-link {
  color: var(--theme-color);
}

body, html {
  height: 100vh;
  width: 100vw;
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  overflow: hidden;
}

#map {
  user-select: none;
  -webkit-user-select: none;
body, html {
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
  caret-color: transparent;
  position: absolute;
  top: 60px; /* leave space for navbar/header */
  left: 0;
  width: 100vw;
  height: calc(100vh - 60px);
  z-index: 1;
}

.container {
  padding: 0;
  margin: 0;
  max-width: 100vw;
}
